<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolicyPilot - Schedule Appointment</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            width: 50%;
            border: 2px solid black;
            margin-top: 40px;
        }

        .support-links {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="bg-dark" style="cursor: pointer;background-color: #17AA79;" onclick="home()">
        <h1 class="my-3" style="text-align: center; color: white;">POLICY PILOT</h1>
    </div>
    <div class="container">
        <h2 class="text-center mt-5 mb-4">Schedule Appointment</h2>
        <form id="appointmentForm">
            <div class="form-group">
                <label for="clientName">Name:</label>
                <input type="text" id="clientName" name="clientName" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="contact">Number:</label>
                <input type="text" id="contact" name="contact" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="provider">Provider:</label>
                <select id="provider" name="provider" class="form-control" required>
                    <option value="">Select Provider</option>
                    <option value="monir">Monir</option>
                    <option value="shihab">Shihab</option>
                    <option value="tarnum">Tarnum</option>
                    <option value="madhurjyo">Madhurjyo</option>
                </select>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <select id="location" name="location" class="form-control" required>
                    <option value="">Select Location</option>
                    <option value="dhaka">Dhaka</option>
                    <option value="chittagong">Chittagong</option>
                    <option value="rajshahi">Rajshahi</option>
                    <option value="sylhet">Sylhet</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-bottom: 20px;">Schedule Appointment</button>
        </form>
    </div>

    <!-- Bootstrap Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Your Appointment Scheduled</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modalBodyContent">
                    <!-- Success message will be inserted here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="support-links">
        <h2>Need Help?</h2>
        <p>Visit our Help Center or contact our Customer Support team:</p>
        <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; PolicyPilot. All rights reserved. 2024 Thank you.</p>
    </footer>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Handle form submission using AJAX
        document.getElementById('appointmentForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from reloading the page
            
            var formData = new FormData(this); // Get form data

            // Send the form data via AJAX
            fetch('appointment.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                // Update modal content and show it
                document.getElementById('modalBodyContent').innerHTML = data;
                $('#successModal').modal('show');
            })
            .catch(error => {
                // Update modal content and show it
                document.getElementById('modalBodyContent').innerHTML = 'Error scheduling appointment: ' + error;
                $('#successModal').modal('show');
            });
        });
    </script>
    <script src="project.js"></script>
</body>
</html>