<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        .container {
            width: 50%;
            border: 2px solid black;
            margin-top: 40px;
        }

        .support-links {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>

    <div class="bg-dark" style="cursor: pointer;background-color: #17AA79; height: 88px;" onclick="home()">
        <h1 class="my-3" style="text-align: center; color: white; margin: 16px 0px; padding: 20px 0px;">POLICY PILOT</h1>
    </div>
<div class="container" style="box-shadow: 0 0 10px rgba(7, 231, 172, 0.5);">

    <!-- Claim Submission Form -->
    <div >
        <h2 style="color: #1e7a7e;">Claim Submission</h2>
        <form id="claimForm">
            <div class="form-group">
                <label for="claimID">Enter Payment ID:</label>
                <input type="text" class="form-control" id="claimID" required>
            </div>
            <div class="form-group">
                <label for="claimPolicy">Policy:</label>
                <select class="form-control" id="claimPolicy" required>
                    <option value="Health">Health</option>
                    <option value="Car">Car</option>
                    <option value="Home">Home</option>
                </select>
            </div>
            <div class="form-group">
                <label for="claimAmount">Enter Claim Amount:</label>
                <input type="number" class="form-control" id="claimAmount" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="submitClaim()" style="margin-bottom: 10px;">Claim Money</button>
            
        </form>
    </div>

</div>
<div id="Claimed" style="display: none; width: 30%; border: 2px solid black; margin-top: 40px;" class="container" >
    <h2>Payment Details</h2>
    <p ><strong>Claimed Amount : </strong> <span id="claimAmountD"></span></p>
   
</div>

<div class="support-links">
    <h2>Need Help?</h2>
    <p>Visit our Help Center or contact our Customer Support team:</p>
    <ul>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<footer>
    <p>&copy; PolicyPilot. All rights reserved. 2024 Thank you.</p>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="project.js"></script>
<script src="paycla.js"></script>
</body>

</body>
</html>
