<!DOCTYPE html>
<html lang="en">
<head>
    <title>Policy Pilot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="bg-dark" style="cursor: pointer;background-color: #17AA79;" onclick="home()">
    <h1 class="my-3" style="text-align: center; color: white;">POLICY PILOT</h1>
</div>

<div class="container" style="width: 50%; border: 2px solid black; margin-top: 40px;">
    <div>
        <h1 style="color: #1e7a7e;">Online Premium Payments</h1>
        <form id="paymentForm" method="POST" action="payment.php">
            <div class="form-group">
                <label for="ID">ID:</label>
                <input type="text" class="form-control" id="ID" name="userID" required>
            </div>
            <div class="form-group">
                <label for="policy">Policy:</label>
                <select class="form-control" name="policy" required>
                    <option value="Health">Health</option>
                    <option value="Life">Life</option>
                    <option value="Car">Car</option>
                    <option value="Home">Home</option>
                </select>
            </div>
            <div class="form-group">
                <label for="premiumAmount">Premium Amount:</label>
                <input type="number" class="form-control" id="premiumAmount" name="amount" required>
            </div>
            <div class="form-group">
                <label for="paymentMethod">Payment Method:</label>
                <select class="form-control" id="paymentMethod" name="method" required onchange="togglePaymentFields()">
                    <option>Select Payment Method</option>
                    <option value="creditCard">Debit/Credit Card</option>
                    <option value="netBanking">Net Banking</option>
                    <option value="mobileBanking">Mobile Banking</option>
                </select>
            </div>

            <!-- Credit/Debit Card Details -->
            <div id="creditCardDetails" class="bankingDetails">
                <div class="form-group">
                    <label for="cardNumber">Card Number:</label>
                    <input type="text" class="form-control" id="cardNumber" name="cardNumber">
                </div>
                <div class="form-group">
                    <label for="expiryDate">Expiry Date:</label>
                    <input type="date" class="form-control" id="expiryDate" name="expiryDate">
                </div>
                <div class="form-group">
                    <label for="cvv">CVV:</label>
                    <input type="text" class="form-control" id="cvv" name="cvv">
                </div>
            </div>

            <!-- Net Banking Details -->
            <div id="netBankingDetails" class="bankingDetails" style="display: none;">
                <div class="form-group">
                    <label for="netBankName">Bank Name:</label>
                    <input type="text" class="form-control" id="netBankName" name="netBankName">
                </div>
                <div class="form-group">
                    <label for="netUserID">User ID:</label>
                    <input type="text" class="form-control" id="netUserID" name="netUserID">
                </div>
                <div class="form-group">
                    <label for="netPassword">Password:</label>
                    <input type="password" class="form-control" id="netPassword" name="netPassword">
                </div>
            </div>

            <!-- Mobile Banking Details -->
            <div id="mobileBankingDetails" class="bankingDetails" style="display: none;">
                <div class="form-group">
                    <label for="mobileBankingProvider">Mobile Banking Provider:</label>
                    <select class="form-control" id="mobileBankingProvider" name="mobileBankingProvider">
                        <option value="bkash">BKash</option>
                        <option value="nagad">Nagad</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="mobileNumber">Mobile Number:</label>
                    <input type="tel" class="form-control" id="mobileNumber" name="mobileNumber">
                </div>
                <div class="form-group">
                    <label for="PIN">PIN:</label>
                    <input type="password" class="form-control" id="PIN" name="PIN">
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Make Payment</button>
        </form>
    </div>
</div>

<div id="paymentDetails" style="display: none; width: 30%; border: 2px solid black; margin-top: 40px;" class="container">
    <h2>Payment Details</h2>
    <p><strong>Policy: </strong> <span id="policy"></span></p>
    <p><strong>Amount: </strong> <span id="premiumAmountDisplay"></span></p>
    <p><strong>Your ID: </strong> <span id="userID"></span></p>
</div>

<div class="support-links" style="margin-bottom: 100px;">
    <h2>Need Help?</h2>
    <p>Visit our Help Center or contact our Customer Support team:</p>
    <ul>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<footer>
    <p>&copy; PolicyPilot. All rights reserved. 2024 Thank you.</p>
</footer>

<script>
function togglePaymentFields() {
    var paymentMethod = document.getElementById('paymentMethod').value;
    document.getElementById('creditCardDetails').style.display = (paymentMethod == 'creditCard') ? 'block' : 'none';
    document.getElementById('netBankingDetails').style.display = (paymentMethod == 'netBanking') ? 'block' : 'none';
    document.getElementById('mobileBankingDetails').style.display = (paymentMethod == 'mobileBanking') ? 'block' : 'none';
}

// Handle form submission via AJAX
document.getElementById('paymentForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission

    var formData = new FormData(this);

    fetch('payment.php', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            // Update payment details div
            document.getElementById('policy').textContent = data.policy;
            document.getElementById('premiumAmountDisplay').textContent = data.amount;
            document.getElementById('userID').textContent = data.userID;

            // Show the payment details div
            document.getElementById('paymentDetails').style.display = 'block';
        } else {
            alert(data.message);
        }
    })
    .catch(error => console.error('Error:', error));
});
</script>
<script src="project.js"></script>

</body>
</html>
