body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 60px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0cd894;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav li a {
    text-decoration: none;
    color: #e73535;
}

nav li.active a {
    color: #308df1;
}

section {
    margin-right: 20px;
}